* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button{
    padding: .5rem .6rem;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
.container {
  display: grid;
  grid-template-areas:
    "headers"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}
header {
  grid-row: headers;
  background-color: rgb(71, 156, 156);
  color: white;
  padding: 1.4rem 2rem;
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-left ul {
  padding-left: 2rem;
  font-size: 1.2rem;
}
.nav-left ul:hover {
  transform: scale(1.3);
}
.nav-item a {
  color: white;
}
#searchTxt{
    padding: .5rem;
    border-radius: .5rem;
    outline: none;
    border: none;
}
#searchBtn{
    color: green;
    border: 1px solid green;
    border-radius: .3rem !important;
}
#searchBtn:hover{
    background-color: green;
    color: white;
}
main {
  grid-area: main;
  min-height: 100vh;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
}
main h1{
    text-align: center;
    opacity: .7;
}
main .card{
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    padding: 2rem;
    width: 20rem;
    margin: 2rem auto;
    box-shadow: 3px 3px 8px gray;
    position: relative;
}
main .card input{
    padding: .6rem;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}
main .card button{
    position: absolute;
    bottom: -1rem;
    right: 2rem;
    border: 1px solid rgb(40, 153, 40);
    background-color: rgb(65, 153, 65);
    color: white;
    box-shadow: 2px 2px 6px gray;
    font-size: 1.2rem;
}
main .card button:hover{
    box-shadow: 2px 2px 6px white;
}
hr{
    opacity: .7;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-container{
    margin: 1rem;
    width: 15rem;
    border: none;
    border-radius: .4rem;
    padding: 1rem;
    box-shadow: 3px 3px 8px gray;
}
h4{
    font-size: 1.2rem;
}
.card-container p{
    font-size: 1rem;
    margin-top: .7rem;
    opacity: .7;
    font-family: Arial, Helvetica, sans-serif;
}
.card-container button{
    float: right;
    margin-top: .8rem;
    border: 1px solid red;
    background-color: red;
    color: white;
    box-shadow: 2px 2px 6px gray;
}
.card-container button:hover{
    box-shadow: 2px 2px 6px white;
}
.card-text{
  margin-top: 1.5rem;
  opacity: .7;
  color: green;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(71, 156, 156);
  color: white;
}
.ham{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.2rem;
  display: none;
}
@media only screen and (max-width: 650px) {
  .container{
    grid-template-rows: 5rem 1fr 5rem;
  }
  .navbar{
    flex-direction: column;
  }
  .nav-left{
    flex-direction: column;
    justify-content: center;
  }
  .nav-left ul{
    margin-top: 1rem;
    margin-right: 2rem;
  }
  .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .header{
    height: 10rem;
  }
  .v-res{
    display: block;
  }
  .ham{
    display: block;
    cursor: pointer;
  }
}